<!DOCTYPE html>
<br>
<head>
<title>My favorites</title>
</head>
<br>
<h1>This are my first favorites</h1>
<p>My favorite eats and snacks.</p>

<strong> world of favorites</strong>
<img src="C:\Users\Lomugun\Desktop\images1.jfif" alt="images1.jfif">

<ol>
    <li>chocolate</li>
    <li>ice cream</li>
    <li>pizza</li>
    </ol>
    <br>
    <table width="400"cellpadding=3 border="3">
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Occupation</th>
        </tr>
        <tr>
        <td>patra-clancy</td>
        <td>18</td>
        <td>It expert</td>
        </tr>
        </table>
</body>
</html>